<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/57e9df9983.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="/images/faticon/favicon-16x16.png">
    <title>ERROR</title>
    <style>
        body{
            background-color: #ffea00;
            font-family: 'Hellix', sans-serif;
        }
        .container{
            align-content: center;
            margin: 100px;
        }
        a{
            text-decoration: none;
            font-weight: 700;
            color: black;
            background-color: aliceblue;
        }
        @media (min-width: 320px) {
            h1{
                font-size: 15px;
            }
            p{
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>OOOPS... É O TAL DE...404!</h1>
    <p>Esta página não se encontra disponivel. Por favor, clique <a href="/index.html">AQUI</a> para regressar.</p>
</div>
</body>
</html>