<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HusBrand, ">
    <script src="https://kit.fontawesome.com/57e9df9983.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="/HusBrand/images/faticon/favicon-16x16.png">
    <title>HusBrand | Página Inicial</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        /*Navegation*/
        nav{
            background-color: #ffe922;
            width: 100%;
            height: 80px;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a{
            color: #000;
            font-size: 17px;
            font-family: 'Hellix', sans-serif;
            padding: 7px 13px;
            border: 10px;
            text-transform: uppercase;
            font-weight: bold;
        }
        .logo{
            display: inline-block;
            vertical-align: top;
            width: 250px;
            height: 50px;
            margin-right: 50px;
            margin-top: 15px;
            padding: 0 30px;
        }
        a.active {
            background-color: #fff;
            transition: .5s;
        }
        /*Heading*/
        .background{
            background: url(/HusBrand/images/web1920.png) no-repeat;
            background-size: cover;
            height: calc(100vh - 70px);
        }
        .heading{
            margin: 0 80px;
            padding: 150px 0;
        }
        h1{
            font-family: 'Hellix', sans-serif;
            font-size: 50px;
            font-weight: 700;
            margin: 10px;
        }
        p{
            font-family: 'Hellix', sans-serif;
            font-size: 25px;
            margin: 10px;
        }
        mark{
            font-weight: 700;
            color: #000;
            background-color: #ffe922;
            background-size: 60px cover;
        }
        /*MENUS*/
        .checkbtn{
            font-size: 30px;
            color:#000;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
        /*Footer*/
        footer{
            background-color: #ffe922;
            height: calc(55vh - 80px);
            font-family: 'Hellix', sans-serif;
            padding: 40px;
        }
        .footer-content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        h3{
            font-size: 1.8rem;
            text-transform: capitalize;
            line-height: 3rem;
        }

        .p_footer1{
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
            text-align: center;
        }
        .socials{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }
        .socials li{
            margin: 0 10px;
        }
        .socials a{
            text-decoration: none;
            color: #000;
        }
        .socials a i{
            font-size: 1.1rem;
        }
        /*Responsivity*/
        @media (max-width: 952px) {
            .logo{
                font-size: 30px;
                padding-left: 50px;
            }
            nav ul li a{
                font-size: 16px;
            }
        }
        @media (max-width: 858px){
            .checkbtn{
                display: block;
            }
            ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #ffe922;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }
            nav ul li{
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }
            nav ul li a{
                font-size: 20px;
            }
            #check:checked ~ ul{
                left: 0;
            }
            h1{
            font-family: 'Hellix', sans-serif;
            font-size: 25px;
            font-weight: 700;
            margin: 10px;
            justify-content: center;
        }
            p{
            font-family: 'Hellix', sans-serif;
            font-size: 15px;
            justify-content: center;
            margin: 10px;
        }
        }
        @media (width: 320px) {
            .logo{
            display: inline-block;
            vertical-align: top;
            width: 200px;
            height: 30px;
            margin-right: 50px;
            margin-top: 25px;
            padding: 0 30px;
            }
            .background{
            background: url(/HusBrand/images/webs.jfif) no-repeat;
            background-size: cover;
            height: calc(80vh - 50px);
        }
        h1{
            text-align: center;
            color: #ffe922;
            font-size: 20px;
            background-color: #000;
        }
        .p_header{
            text-align: center;
            color: #fff;
            font-size: 12px;
        }
        strong{
            color: #000;
            background-color: #ffe922;
            background-size: 60px cover;
        }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <img src="/HusBrand/images/HusBrand Logo 2.png" class="logo">
            <ul>
                <li><a class="active" href="/HusBrand/index.html">Home</a></li>
                <li><a href="/HusBrand/error404.html">Loja</a></li>
                <li><a href="/HusBrand/about.html">Sobre</a></li>
                <li><a href="/HusBrand/contacts.html">Contactos</a></li>
            </ul>
        </nav>
        <section class="background">
        <div class="heading">
    <h1><mark>Bem Vindo/a ao HusBrand!</mark></h1>
    <p class="p_header">Notícias, Informações e dicas de homens para<br>homens neste blog <mark>"Marido"</mark> de Angola.</p>
   </div>
</section>
 </header>

<footer>
    <div class="footer-content">
        <h3>HusBrand</h3>
        <p class="p_footer">Blog Marido de Angola</p>
        <ul class="socials">
            <li><a href="www.facebook.com/husbrnd/"><i class="fa fa-facebook"></i></a></li>
            <li><a href="www.instagram.com/husbrnd/"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        </ul>
    </div>
    <div class="footer-botton">
        <p class="p_footer1">2022 &copy; HusBrand. Feito em Angola</p>
    </div>
</footer>

</body>
</html>
